spring.application.name=Account Service

# ======> PostgreSQL <=======
spring.datasource.url=jdbc:postgresql://192.168.1.97:5432/account_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sean
spring.datasource.password=password
# Controls how Hibernate handles schema generation
spring.jpa.hibernate.ddl-auto=update
# Logs SQL statements to console for debugging
spring.jpa.show-sql=false
# Sets the SQL dialect to PostgreSQL for optimal SQL generation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.defer-datasource-initialization=true

# ======> Kafka configuration <=======
spring.kafka.bootstrap-servers=192.168.1.97:9092
